
<!doctype html>
<html lang="en-US">
  <head>

    <meta data-rh="" charSet="utf-8"/><meta data-rh="" content="width=device-width, initial-scale=1" name="viewport"/><meta data-rh="" content="Rawket Lawncher: Archive" name="parsely-title"/><meta data-rh="" content="https://www.tumblr.com/archive" name="parsely-link"/><meta data-rh="" content="index" name="parsely-type"/><meta data-rh="" name="parsely-image-url"/><meta data-rh="" name="parsely-section"/><meta data-rh="" name="parsely-tags"/><meta data-rh="" name="parsely-author"/><meta data-rh="" name="parsely-pub-date"/><link data-rh="" href="https://64.media.tumblr.com/avatar_92ef9229214d_512.pnj" rel="shortcut icon"/><link data-rh="" href="https://assets.tumblr.com/pop/manifest/apple-touch-icon-6d2aadd9.png" rel="apple-touch-icon" sizes="180x180"/><title data-rh="">Rawket Lawncher: Archive</title><meta data-rh="" content="Freeware &amp; Independent Games / Alt. Tech." name="description"/><meta data-rh="" content="app" name="twitter:card"/><meta data-rh="" content="@tumblr" name="twitter:site"/><meta data-rh="" content="305343404" name="twitter:app:id:iphone"/><meta data-rh="" content="305343404" name="twitter:app:id:ipad"/><meta data-rh="" content="com.tumblr" name="twitter:app:id:googleplay"/><meta data-rh="" content="Rawket Lawncher: Archive" property="og:title"/><meta data-rh="" content="Freeware &amp; Independent Games / Alt. Tech." property="og:description"/><meta data-rh="" content="Tumblr" property="og:site_name"/><meta data-rh="" content="website" property="og:type"/>
    <link rel="preload" type ="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-regular-52013406.woff2" as="font" crossorigin />
    <link rel="preload" type ="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-medium-fbc7316f.woff2" as="font" crossorigin />
    <link rel="preload" type ="font/woff2" href="https://assets.tumblr.com/pop/src/assets/fonts/favorit/favorit-85-cf2f6136.woff2" as="font" crossorigin />
    <link rel="preconnect" href="https://64.media.tumblr.com" />
    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/css/main-f453c106.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/6629-6f0c3b9d.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/archive-page-017c2854.css" />
    
    <script type="text/javascript" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ=">
    window.__TUMBLR_VERSION__="ff943816ba3207a82ed05f081767e3ce6261e799";
    window.__TUMBLR_RELEASE__="redpop@ff943816ba3207a82ed05f081767e3ce6261e799";
    </script>
    <script type="text/javascript" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ=">window.__tcfapi=function(){let e=[].slice.call(arguments),t=e[0],n=e[2];"ping"===t?"function"==typeof n&&n({gdprApplies:!1,cmpLoaded:!1,cmpStatus:"stub",displayStatus:"disabled",apiVersion:"2"}):"getTCData"!==t&&"addEventListener"!==t||"function"==typeof n&&n({gdprApplies:!1,tcfPolicyVersion:2,cmpId:258,cmpVersion:1},!0)},window.addEventListener("message",(function(e){let t="string"==typeof e.data,n={};try{n=t?JSON.parse(e.data):e.data}catch(e){}let a=n.__tcfapiCall;a&&window.__tcfapi(a.command,a.version,(function(n,c){let s={__tcfapiReturn:{returnValue:n,success:c,callId:a.callId}};t&&(s=JSON.stringify(s)),e&&e.source&&e.source.postMessage&&e.source.postMessage(s,"*")}),a.parameter)}),!1),document.addEventListener("DOMContentLoaded",(function(){!function(){const e=document.createElement("iframe");e.style.cssText="display:none",e.name="__tcfapiLocator",document.body.appendChild(e)}()}));</script>
    
    
      <script nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ=">
        (function() {
          var isModern = typeof Array.prototype.at === "function";
          if (isModern) {
            document.write(
'              <script src="https://assets.tumblr.com/pop/js/modern/runtime-52c29002.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/vendor-aa3b4435.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/main-c178748a.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/4211-4a5b98f3.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/4050-fab9605c.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/6629-6de1147f.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/6794-ebf1e2da.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/modern/archive-page-95af9a99.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>');
          } else {
            document.write(
'              <script src="https://assets.tumblr.com/pop/js/fallback/runtime-3026f678.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/vendor-b62d9fa5.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/main-d165aa8e.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/4211-8ea2172a.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/4050-23b18a04.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/6629-bc36ba97.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/6794-1c99b231.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>'+
'              <script src="https://assets.tumblr.com/pop/js/fallback/archive-page-dee18f5e.js" defer crossorigin="anonymous" nonce="YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ="></scr' + 'ipt>');
          }
        })();
      </script>
  </head>
  <body id="tumblr" class="">
    <style>:root {
  --black: 0, 0, 0;
  --white: 255, 255, 255;
  --white-on-dark: 255, 255, 255;
  --navy: 0, 25, 53;
  --red: 255, 73, 48;
  --orange: 255, 138, 0;
  --yellow: 232, 215, 56;
  --green: 0, 207, 53;
  --blue: 0, 184, 255;
  --purple: 124, 92, 255;
  --pink: 255, 98, 206;
  --deprecated-accent: 0, 184, 255;
  --secondary-accent: 229, 231, 234;
  --follow: 243, 248, 251;
  --color-title: rgb(var(--white-on-dark));
  --color-text: rgb(var(--white-on-dark));
  --color-subtext: rgb(var(--white-on-dark));
  --color-primary-link: rgb(var(--deprecated-accent));
  --color-bluespace-background: rgb(var(--navy));
  --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
  --color-modal-close-button: rgb(var(--navy));
  --color-modal-close-button-background: rgb(var(--white-on-dark));
  --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;
  --font-family-modern: 
    "Favorit Modern",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;
  --border-radius-small: 3px;

  --accent: rgba(0, 184, 255, 1);
  --accent-fg: rgba(0, 0, 0, 1);
  --accent-fg-light: rgba(255, 255, 255, 1);
  --accent-hover: rgba(51, 198, 255, 1);
  --accent-pressed: rgba(102, 212, 255, 1);
  --accent-tint: rgba(0, 184, 255, 0.1);
  --accent-tint-strong: rgba(0, 184, 255, 0.2);
  --accent-tint-heavy: rgba(0, 184, 255, 0.3);
  --chrome: rgba(0, 25, 53, 1);
  --chrome-panel: rgba(13, 36, 63, 1);
  --chrome-panel-border: rgba(255, 255, 255, 0.05);
  --chrome-tint: rgba(255, 255, 255, 0.05);
  --chrome-tint-strong: rgba(255, 255, 255, 0.1);
  --chrome-tint-heavy: rgba(255, 255, 255, 0.15);
  --chrome-mobile: rgba(0, 25, 53, 1);
  --chrome-fg: rgba(255, 255, 255, 1);
  --chrome-fg-secondary: rgba(153, 163, 174, 1);
  --chrome-fg-tertiary: rgba(102, 117, 134, 1);
  --content-panel: rgba(255, 255, 255, 1);
  --content-panel-border: rgba(255, 255, 255, 0);
  --content-tint: rgba(0, 25, 53, 0.05);
  --content-tint-strong: rgba(0, 25, 53, 0.1);
  --content-tint-heavy: rgba(0, 25, 53, 0.15);
  --content-mobile-container: rgba(251, 252, 252, 1);
  --content-fg: rgba(0, 0, 0, 1);
  --content-fg-secondary: rgba(102, 117, 134, 1);
  --content-fg-tertiary: rgba(153, 163, 174, 1);
  --color-panel-border: rgba(255, 255, 255, 0);
  --color-tint: rgba(0, 0, 0, 0.1);
  --color-tint-strong: rgba(0, 0, 0, 0.15);
  --color-tint-heavy: rgba(0, 0, 0, 0.2);
  --color-fg: rgba(0, 0, 0, 1);
  --color-fg-secondary: rgba(0, 0, 0, 0.8);
  --color-fg-tertiary: rgba(0, 0, 0, 0.6);
  --color-fg-light: rgba(255, 255, 255, 1);
  --color-fg-light-secondary: rgba(255, 255, 255, 0.8);
  --color-fg-light-tertiary: rgba(255, 255, 255, 0.6);
  --image-bg: rgba(0, 0, 0, 1);
  --image-panel-border: rgba(255, 255, 255, 0.1);
  --image-tint: rgba(0, 0, 0, 0.4);
  --image-tint-strong: rgba(0, 0, 0, 0.5);
  --image-tint-heavy: rgba(0, 0, 0, 0.6);
  --image-fg: rgba(255, 255, 255, 1);
  --image-fg-secondary: rgba(255, 255, 255, 0.8);
  --image-fg-tertiary: rgba(255, 255, 255, 0.6);
  --side-menu: rgba(0, 25, 53, 1);
  --side-menu-shadow: rgba(255, 255, 255, 0.1);
  --top-menu: rgba(0, 25, 53, 1);
  --top-menu-shadow: rgba(255, 255, 255, 0.1);
  --modal: rgba(255, 255, 255, 1);
  --modal-border: rgba(0, 25, 53, 0.1);
  --tool-tip: rgba(0, 0, 0, 1);
  --tool-tip-text: rgba(255, 255, 255, 1);
  --overlay-tint: rgba(0, 25, 53, 0.2);
  --overlay-tint-strong: rgba(0, 25, 53, 0.6);
  --overlay-tint-heavy: rgba(0, 25, 53, 0.8);
  --unread-tint: rgba(0, 184, 255, 0.05);
  --unread-tint-hover: rgba(0, 184, 255, 0.1);
  --badge-icon: rgba(255, 255, 255, 1);
  --badge-text: rgba(0, 0, 0, 1);
  --chrome-ui: rgba(0, 184, 255, 1);
  --chrome-ui-hover: rgba(51, 198, 255, 1);
  --chrome-ui-pressed: rgba(102, 212, 255, 1);
  --chrome-ui-focus: rgba(0, 184, 255, 1);
  --chrome-ui-fg: rgba(0, 0, 0, 1);
  --chrome-ui-fg-secondary: rgba(0, 0, 0, 0.8);
  --chrome-ui-fg-tertiary: rgba(0, 0, 0, 0.6);
  --chrome-ui-toggle: rgba(255, 255, 255, 1);
  --chrome-danger: rgba(255, 146, 131, 1);
  --chrome-success: rgba(103, 226, 134, 1);
  --chrome-education: rgba(176, 157, 255, 1);
  --chrome-blue: rgba(102, 212, 255, 1);
  --chrome-purple: rgba(176, 157, 255, 1);
  --chrome-pink: rgba(255, 160, 226, 1);
  --chrome-red: rgba(255, 146, 131, 1);
  --chrome-orange: rgba(255, 185, 102, 1);
  --chrome-yellow: rgba(241, 231, 137, 1);
  --chrome-green: rgba(103, 226, 134, 1);
  --content-ui: rgba(0, 25, 53, 1);
  --content-ui-hover: rgba(26, 48, 73, 1);
  --content-ui-pressed: rgba(51, 71, 93, 1);
  --content-ui-focus: rgba(0, 184, 255, 1);
  --content-ui-fg: rgba(255, 255, 255, 1);
  --content-ui-fg-secondary: rgba(153, 163, 174, 1);
  --content-ui-fg-tertiary: rgba(102, 117, 134, 1);
  --content-ui-toggle: rgba(255, 255, 255, 1);
  --content-danger: rgba(153, 44, 29, 1);
  --content-success: rgba(1, 124, 32, 1);
  --content-education: rgba(74, 55, 153, 1);
  --content-blue: rgba(0, 110, 153, 1);
  --content-purple: rgba(74, 55, 153, 1);
  --content-pink: rgba(153, 58, 124, 1);
  --content-red: rgba(153, 44, 29, 1);
  --content-orange: rgba(153, 83, 0, 1);
  --content-yellow: rgba(139, 129, 35, 1);
  --content-green: rgba(1, 124, 32, 1);
  --color-ui: rgba(0, 0, 0, 1);
  --color-ui-hover: rgba(0, 0, 0, 0.9);
  --color-ui-pressed: rgba(0, 0, 0, 0.8);
  --color-ui-focus: rgba(0, 0, 0, 1);
  --color-ui-fg: rgba(255, 255, 255, 1);
  --color-ui-fg-secondary: rgba(153, 153, 153, 1);
  --color-ui-fg-tertiary: rgba(102, 102, 102, 1);
  --color-ui-toggle: rgba(255, 255, 255, 1);
  --image-ui: rgba(255, 255, 255, 1);
  --image-ui-hover: rgba(255, 255, 255, 0.9);
  --image-ui-pressed: rgba(255, 255, 255, 0.8);
  --image-ui-accent: rgba(255, 255, 255, 1);
  --image-ui-fg: rgba(0, 0, 0, 1);
  --image-ui-fg-secondary: rgba(102, 117, 134, 1);
  --image-ui-fg-tertiary: rgba(153, 163, 174, 1);
  --image-ui-toggle: rgba(255, 255, 255, 1);
  --danger: rgba(255, 73, 48, 1);
  --danger-hover: rgba(204, 58, 38, 1);
  --danger-pressed: rgba(153, 44, 29, 1);
  --danger-tint: rgba(255, 73, 48, 0.1);
  --danger-tint-strong: rgba(255, 73, 48, 0.2);
  --danger-tint-heavy: rgba(255, 73, 48, 0.3);
  --success: rgba(1, 207, 53, 1);
  --success-hover: rgba(52, 217, 93, 1);
  --success-pressed: rgba(103, 226, 134, 1);
  --success-tint: rgba(1, 207, 53, 0.1);
  --success-tint-strong: rgba(1, 207, 53, 0.2);
  --success-tint-heavy: rgba(1, 207, 53, 0.3);
  --education: rgba(124, 92, 255, 1);
  --education-hover: rgba(150, 125, 255, 1);
  --education-pressed: rgba(176, 157, 255, 1);
  --education-tint: rgba(124, 92, 255, 0.1);
  --education-tint-strong: rgba(124, 92, 255, 0.2);
  --education-tint-heavy: rgba(124, 92, 255, 0.3);
  --brand-blue: rgba(0, 184, 255, 1);
  --brand-blue-hover: rgba(51, 198, 255, 1);
  --brand-blue-pressed: rgba(102, 212, 255, 1);
  --brand-blue-tint: rgba(0, 184, 255, 0.1);
  --brand-blue-tint-strong: rgba(0, 184, 255, 0.2);
  --brand-blue-tint-heavy: rgba(0, 184, 255, 0.3);
  --brand-purple: rgba(124, 92, 255, 1);
  --brand-purple-hover: rgba(150, 125, 255, 1);
  --brand-purple-pressed: rgba(176, 157, 255, 1);
  --brand-purple-tint: rgba(124, 92, 255, 0.1);
  --brand-purple-tint-strong: rgba(124, 92, 255, 0.2);
  --brand-purple-tint-heavy: rgba(124, 92, 255, 0.3);
  --brand-pink: rgba(255, 97, 206, 1);
  --brand-pink-hover: rgba(255, 129, 216, 1);
  --brand-pink-pressed: rgba(255, 160, 226, 1);
  --brand-pink-tint: rgba(255, 97, 206, 0.1);
  --brand-pink-tint-strong: rgba(255, 97, 206, 0.2);
  --brand-pink-tint-heavy: rgba(255, 97, 206, 0.3);
  --brand-red: rgba(255, 73, 48, 1);
  --brand-red-hover: rgba(255, 109, 89, 1);
  --brand-red-pressed: rgba(255, 146, 131, 1);
  --brand-red-tint: rgba(255, 73, 48, 0.1);
  --brand-red-tint-strong: rgba(255, 73, 48, 0.2);
  --brand-red-tint-heavy: rgba(255, 73, 48, 0.3);
  --brand-orange: rgba(255, 138, 0, 1);
  --brand-orange-hover: rgba(255, 161, 51, 1);
  --brand-orange-pressed: rgba(255, 185, 102, 1);
  --brand-orange-tint: rgba(255, 138, 0, 0.1);
  --brand-orange-tint-strong: rgba(255, 138, 0, 0.2);
  --brand-orange-tint-heavy: rgba(255, 138, 0, 0.3);
  --brand-yellow: rgba(232, 215, 58, 1);
  --brand-yellow-hover: rgba(237, 223, 97, 1);
  --brand-yellow-pressed: rgba(241, 231, 137, 1);
  --brand-yellow-tint: rgba(232, 215, 58, 0.1);
  --brand-yellow-tint-strong: rgba(232, 215, 58, 0.2);
  --brand-yellow-tint-heavy: rgba(232, 215, 58, 0.3);
  --brand-green: rgba(1, 207, 53, 1);
  --brand-green-hover: rgba(52, 217, 93, 1);
  --brand-green-pressed: rgba(103, 226, 134, 1);
  --brand-green-tint: rgba(1, 207, 53, 0.1);
  --brand-green-tint-strong: rgba(1, 207, 53, 0.2);
  --brand-green-tint-heavy: rgba(1, 207, 53, 0.3);
}

@media (prefers-color-scheme: dark) {:root {
  --black: 255, 255, 255;
  --white: 34, 34, 34;
  --white-on-dark: 255, 255, 255;
  --navy: 0, 0, 0;
  --red: 255, 73, 48;
  --orange: 255, 138, 0;
  --yellow: 232, 215, 56;
  --green: 0, 207, 53;
  --blue: 0, 184, 255;
  --purple: 124, 92, 255;
  --pink: 255, 98, 206;
  --deprecated-accent: 0, 184, 255;
  --secondary-accent: 57, 57, 57;
  --follow: 36, 54, 62;
  --color-title: rgb(var(--white-on-dark));
  --color-text: rgb(var(--white-on-dark));
  --color-subtext: rgb(var(--white-on-dark));
  --color-primary-link: rgb(var(--deprecated-accent));
  --color-bluespace-background: rgb(var(--navy));
  --color-bluespace-card-background: rgba(var(--white-on-dark), 0.07);
  --color-modal-close-button: rgb(var(--navy));
  --color-modal-close-button-background: rgb(var(--white-on-dark));
  --font-family: 
    "Favorit",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;
  --font-family-modern: 
    "Favorit Modern",
    "Helvetica Neue",
    "HelveticaNeue",
    Helvetica,
    Arial,
    sans-serif
  ;
  --border-radius-small: 3px;

  --accent: rgba(0, 184, 255, 1);
  --accent-fg: rgba(0, 0, 0, 1);
  --accent-fg-light: rgba(255, 255, 255, 1);
  --accent-hover: rgba(51, 198, 255, 1);
  --accent-pressed: rgba(102, 212, 255, 1);
  --accent-tint: rgba(0, 184, 255, 0.1);
  --accent-tint-strong: rgba(0, 184, 255, 0.2);
  --accent-tint-heavy: rgba(0, 184, 255, 0.3);
  --chrome: rgba(13, 13, 13, 1);
  --chrome-panel: rgba(26, 26, 26, 1);
  --chrome-panel-border: rgba(255, 255, 255, 0.05);
  --chrome-tint: rgba(255, 255, 255, 0.05);
  --chrome-tint-strong: rgba(255, 255, 255, 0.1);
  --chrome-tint-heavy: rgba(255, 255, 255, 0.15);
  --chrome-mobile: rgba(26, 26, 26, 1);
  --chrome-fg: rgba(255, 255, 255, 1);
  --chrome-fg-secondary: rgba(153, 153, 153, 1);
  --chrome-fg-tertiary: rgba(102, 102, 102, 1);
  --content-panel: rgba(26, 26, 26, 1);
  --content-panel-border: rgba(38, 38, 38, 1);
  --content-tint: rgba(255, 255, 255, 0.05);
  --content-tint-strong: rgba(255, 255, 255, 0.1);
  --content-tint-heavy: rgba(255, 255, 255, 0.15);
  --content-mobile-container: rgba(13, 13, 13, 1);
  --content-fg: rgba(255, 255, 255, 1);
  --content-fg-secondary: rgba(153, 153, 153, 1);
  --content-fg-tertiary: rgba(102, 102, 102, 1);
  --color-panel-border: rgba(0, 0, 0, 1);
  --color-tint: rgba(0, 0, 0, 0.1);
  --color-tint-strong: rgba(0, 0, 0, 0.15);
  --color-tint-heavy: rgba(0, 0, 0, 0.2);
  --color-fg: rgba(0, 0, 0, 1);
  --color-fg-secondary: rgba(0, 0, 0, 0.8);
  --color-fg-tertiary: rgba(0, 0, 0, 0.6);
  --color-fg-light: rgba(255, 255, 255, 1);
  --color-fg-light-secondary: rgba(255, 255, 255, 0.8);
  --color-fg-light-tertiary: rgba(255, 255, 255, 0.6);
  --image-bg: rgba(0, 0, 0, 1);
  --image-panel-border: rgba(255, 255, 255, 0.1);
  --image-tint: rgba(0, 0, 0, 0.4);
  --image-tint-strong: rgba(0, 0, 0, 0.5);
  --image-tint-heavy: rgba(0, 0, 0, 0.6);
  --image-fg: rgba(255, 255, 255, 1);
  --image-fg-secondary: rgba(255, 255, 255, 0.8);
  --image-fg-tertiary: rgba(255, 255, 255, 0.6);
  --side-menu: rgba(13, 13, 13, 1);
  --side-menu-shadow: rgba(255, 255, 255, 0.1);
  --top-menu: rgba(13, 13, 13, 1);
  --top-menu-shadow: rgba(255, 255, 255, 0.1);
  --modal: rgba(26, 26, 26, 1);
  --modal-border: rgba(38, 38, 38, 1);
  --tool-tip: rgba(255, 255, 255, 1);
  --tool-tip-text: rgba(0, 0, 0, 1);
  --overlay-tint: rgba(0, 0, 0, 0.2);
  --overlay-tint-strong: rgba(0, 0, 0, 0.6);
  --overlay-tint-heavy: rgba(0, 0, 0, 0.8);
  --unread-tint: rgba(0, 184, 255, 0.1);
  --unread-tint-hover: rgba(0, 184, 255, 0.2);
  --badge-icon: rgba(255, 255, 255, 1);
  --badge-text: rgba(0, 0, 0, 1);
  --chrome-ui: rgba(0, 184, 255, 1);
  --chrome-ui-hover: rgba(51, 198, 255, 1);
  --chrome-ui-pressed: rgba(102, 212, 255, 1);
  --chrome-ui-focus: rgba(0, 184, 255, 1);
  --chrome-ui-fg: rgba(0, 0, 0, 1);
  --chrome-ui-fg-secondary: rgba(0, 0, 0, 0.8);
  --chrome-ui-fg-tertiary: rgba(0, 0, 0, 0.6);
  --chrome-ui-toggle: rgba(255, 255, 255, 1);
  --chrome-danger: rgba(255, 146, 131, 1);
  --chrome-success: rgba(103, 226, 134, 1);
  --chrome-education: rgba(176, 157, 255, 1);
  --chrome-blue: rgba(102, 212, 255, 1);
  --chrome-purple: rgba(176, 157, 255, 1);
  --chrome-pink: rgba(255, 160, 226, 1);
  --chrome-red: rgba(255, 146, 131, 1);
  --chrome-orange: rgba(255, 185, 102, 1);
  --chrome-yellow: rgba(241, 231, 137, 1);
  --chrome-green: rgba(103, 226, 134, 1);
  --content-ui: rgba(0, 184, 255, 1);
  --content-ui-hover: rgba(51, 198, 255, 1);
  --content-ui-pressed: rgba(102, 212, 255, 1);
  --content-ui-focus: rgba(0, 184, 255, 1);
  --content-ui-fg: rgba(0, 0, 0, 1);
  --content-ui-fg-secondary: rgba(0, 0, 0, 0.1);
  --content-ui-fg-tertiary: rgba(0, 0, 0, 0.1);
  --content-ui-toggle: rgba(255, 255, 255, 1);
  --content-danger: rgba(255, 146, 131, 1);
  --content-success: rgba(103, 226, 134, 1);
  --content-education: rgba(176, 157, 255, 1);
  --content-blue: rgba(102, 212, 255, 1);
  --content-purple: rgba(176, 157, 255, 1);
  --content-pink: rgba(255, 160, 226, 1);
  --content-red: rgba(255, 146, 131, 1);
  --content-orange: rgba(255, 185, 102, 1);
  --content-yellow: rgba(241, 231, 137, 1);
  --content-green: rgba(103, 226, 134, 1);
  --color-ui: rgba(0, 0, 0, 1);
  --color-ui-hover: rgba(0, 0, 0, 0.9);
  --color-ui-pressed: rgba(0, 0, 0, 0.8);
  --color-ui-focus: rgba(0, 0, 0, 1);
  --color-ui-fg: rgba(255, 255, 255, 1);
  --color-ui-fg-secondary: rgba(153, 153, 153, 1);
  --color-ui-fg-tertiary: rgba(102, 102, 102, 1);
  --color-ui-toggle: rgba(255, 255, 255, 1);
  --image-ui: rgba(255, 255, 255, 1);
  --image-ui-hover: rgba(255, 255, 255, 0.9);
  --image-ui-pressed: rgba(255, 255, 255, 0.8);
  --image-ui-accent: rgba(255, 255, 255, 1);
  --image-ui-fg: rgba(0, 0, 0, 1);
  --image-ui-fg-secondary: rgba(102, 117, 134, 1);
  --image-ui-fg-tertiary: rgba(153, 163, 174, 1);
  --image-ui-toggle: rgba(255, 255, 255, 1);
  --danger: rgba(255, 73, 48, 1);
  --danger-hover: rgba(255, 109, 89, 1);
  --danger-pressed: rgba(255, 146, 131, 1);
  --danger-tint: rgba(255, 73, 48, 0.1);
  --danger-tint-strong: rgba(255, 73, 48, 0.2);
  --danger-tint-heavy: rgba(255, 73, 48, 0.3);
  --success: rgba(1, 207, 53, 1);
  --success-hover: rgba(52, 217, 93, 1);
  --success-pressed: rgba(103, 226, 134, 1);
  --success-tint: rgba(1, 207, 53, 0.1);
  --success-tint-strong: rgba(1, 207, 53, 0.2);
  --success-tint-heavy: rgba(1, 207, 53, 0.3);
  --education: rgba(124, 92, 255, 1);
  --education-hover: rgba(150, 125, 255, 1);
  --education-pressed: rgba(176, 157, 255, 1);
  --education-tint: rgba(124, 92, 255, 0.1);
  --education-tint-strong: rgba(124, 92, 255, 0.2);
  --education-tint-heavy: rgba(124, 92, 255, 0.3);
  --brand-blue: rgba(0, 184, 255, 1);
  --brand-blue-hover: rgba(51, 198, 255, 1);
  --brand-blue-pressed: rgba(102, 212, 255, 1);
  --brand-blue-tint: rgba(0, 184, 255, 0.1);
  --brand-blue-tint-strong: rgba(0, 184, 255, 0.2);
  --brand-blue-tint-heavy: rgba(0, 184, 255, 0.3);
  --brand-purple: rgba(124, 92, 255, 1);
  --brand-purple-hover: rgba(150, 125, 255, 1);
  --brand-purple-pressed: rgba(176, 157, 255, 1);
  --brand-purple-tint: rgba(124, 92, 255, 0.1);
  --brand-purple-tint-strong: rgba(124, 92, 255, 0.2);
  --brand-purple-tint-heavy: rgba(124, 92, 255, 0.3);
  --brand-pink: rgba(255, 97, 206, 1);
  --brand-pink-hover: rgba(255, 129, 216, 1);
  --brand-pink-pressed: rgba(255, 160, 226, 1);
  --brand-pink-tint: rgba(255, 97, 206, 0.1);
  --brand-pink-tint-strong: rgba(255, 97, 206, 0.2);
  --brand-pink-tint-heavy: rgba(255, 97, 206, 0.3);
  --brand-red: rgba(255, 73, 48, 1);
  --brand-red-hover: rgba(255, 109, 89, 1);
  --brand-red-pressed: rgba(255, 146, 131, 1);
  --brand-red-tint: rgba(255, 73, 48, 0.1);
  --brand-red-tint-strong: rgba(255, 73, 48, 0.2);
  --brand-red-tint-heavy: rgba(255, 73, 48, 0.3);
  --brand-orange: rgba(255, 138, 0, 1);
  --brand-orange-hover: rgba(255, 161, 51, 1);
  --brand-orange-pressed: rgba(255, 185, 102, 1);
  --brand-orange-tint: rgba(255, 138, 0, 0.1);
  --brand-orange-tint-strong: rgba(255, 138, 0, 0.2);
  --brand-orange-tint-heavy: rgba(255, 138, 0, 0.3);
  --brand-yellow: rgba(232, 215, 58, 1);
  --brand-yellow-hover: rgba(237, 223, 97, 1);
  --brand-yellow-pressed: rgba(241, 231, 137, 1);
  --brand-yellow-tint: rgba(232, 215, 58, 0.1);
  --brand-yellow-tint-strong: rgba(232, 215, 58, 0.2);
  --brand-yellow-tint-heavy: rgba(232, 215, 58, 0.3);
  --brand-green: rgba(1, 207, 53, 1);
  --brand-green-hover: rgba(52, 217, 93, 1);
  --brand-green-pressed: rgba(103, 226, 134, 1);
  --brand-green-tint: rgba(1, 207, 53, 0.1);
  --brand-green-tint-strong: rgba(1, 207, 53, 0.2);
  --brand-green-tint-heavy: rgba(1, 207, 53, 0.3);
}
}</style>
    <div id="root"><div><style></style><div id="base-container"><div class="Ty83o adsbygoogle Qrht9" data-testid="adBlockTest" id="adBanner"></div><div class="yX_UF"><style>body { background-color: #f2f2f2; }</style><div class="MCh64"><header class="gSfy_ MCh64 RrflF"><div class="axZNe"><a class="usfiq" href="https://rawketlawncher.tumblr.com/"><figure class="bH35Z"><svg class="lHKgh" height="14" role="presentation" style="transform:rotate(0deg);transform-origin:center" width="14" xmlns="http://www.w3.org/2000/svg"><use href="#managed-icon__arrow"></use></svg><div aria-label="avatar" class="nZ9l5" role="figure"><div class="j4akp" style="width:26px;height:26px"><div class="ESMam ntiBu"><div class="HsI7c" style="padding-bottom:100%"><img alt="Avatar" class="RoN4R tPU70" loading="eager" sizes="26px" srcSet="https://64.media.tumblr.com/avatar_92ef9229214d_64.pnj 64w, https://64.media.tumblr.com/avatar_92ef9229214d_96.pnj 96w, https://64.media.tumblr.com/avatar_92ef9229214d_128.pnj 128w, https://64.media.tumblr.com/avatar_92ef9229214d_512.pnj 512w" style="width:26px;height:26px"/></div></div></div></div><figcaption class="AoHEQ">Rawket Lawncher</figcaption></figure></a><div class="Clzyd" data-login-wall-type="archiveFilter" data-login-wall-blog-name="rawketlawncher"><div class="BhPeV"></div><div class="DTmup"><span class="BPf9u" data-testid="controlled-popover-wrapper"><span class="BPf9u"><button class="c8yUu" tabindex="0" forwardedRef="[object Object]"><span class="lncIj undefined">Month</span><svg height="14" role="presentation" style="--icon-color-primary:rgba(255, 255, 255, 0.65);transform:rotate(0deg);transform-origin:center" width="14" xmlns="http://www.w3.org/2000/svg"><use href="#managed-icon__caret-thin"></use></svg></button></span></span></div><div class="BhPeV"></div><div class="DTmup"><span class="BPf9u" data-testid="controlled-popover-wrapper"><span class="BPf9u"><button class="c8yUu" tabindex="0" forwardedRef="[object Object]"><span class="lncIj undefined">Post type</span><svg height="14" role="presentation" style="--icon-color-primary:rgba(255, 255, 255, 0.65);transform:rotate(0deg);transform-origin:center" width="14" xmlns="http://www.w3.org/2000/svg"><use href="#managed-icon__caret-thin"></use></svg></button></span></span></div><div class="BhPeV"></div><div class="DTmup"><span class="BPf9u" data-testid="controlled-popover-wrapper"><span class="BPf9u"><button class="c8yUu" tabindex="0" forwardedRef="[object Object]"><span class="lncIj undefined">Tag</span><svg height="14" role="presentation" style="--icon-color-primary:rgba(255, 255, 255, 0.65);transform:rotate(0deg);transform-origin:center" width="14" xmlns="http://www.w3.org/2000/svg"><use href="#managed-icon__caret-thin"></use></svg></button></span></span></div></div></div><div class="ggBTJ"><div style="height:50px;width:250px"></div></div></header></div><div class="TlRfv"><div aria-busy="true" class="LQ3tN rCL4r OK2Wo" role="progressbar"><div class="OpTfa" style="background-color:#595959"></div><div class="OpTfa" style="background-color:#595959"></div><div class="OpTfa" style="background-color:#595959"></div></div></div></div><aside id="managed-icon-repository" style="width:0;height:0;overflow:hidden"><svg id="managed-icon__arrow" fill="var(--icon-color-primary, #ffffff)" viewBox="0 0 20 17">
	<path d="M5.7 10.009l4.8 4.527c.2.2.2.603 0 .804L9 16.85c-.2.2-.6.2-.8 0L0 8.901v-.804L8.2.15c.2-.201.6-.201.8 0l1.5 1.509c.2.2.2.603 0 .804L5.7 6.991h13.4s.9.905.9 1.006v.905l-1 1.107H5.7z" />
</svg>

<svg id="managed-icon__caret-thin" fill="var(--icon-color-primary, #ffffff)" viewBox="0 0 15 9">
  <path
    d="M2.498 1.045a1.026 1.026 0 0 0-1.446.005 1.027 1.027 0 0 0 0 1.454l5.839 5.45a1.023 1.023 0 0 0 .83.29c-.017.004.02.006.057.006.27 0 .53-.106.726-.3l5.828-5.44a1.029 1.029 0 1 0-1.448-1.46l-5.19 4.845-5.196-4.85z" />
</svg>

<svg id="managed-icon__caret-thin-alt" fill="var(--icon-color-primary, #ffffff)"  viewBox="0 0 6 4">
  <path
    d="M3.296 3.878l2.457-2.453C6.28.899 5.907 0 5.163 0H.837C.093 0-.28.899.247 1.425l2.457 2.453a.419.419 0 00.592 0z" />
</svg>
</aside><div id="glass-container"></div></div></div></div>

    <script type="application/json" id="___INITIAL_STATE___">
      {"routeSet":"blogNetwork","routeUsesPalette":false,"routeHidesLowerRightContent":false,"routeName":"archive-page","isInitialRequestPeepr":false,"isInitialRequestSSRModal":false,"viewport-monitor":{"height":800,"width":1280},"randomNumber":0.8634890236961696,"chunkNames":["archive-page"],"tumblelog":{"url":"https://rawketlawncher.tumblr.com/","title":"Rawket Lawncher","avatar":[{"width":512,"height":512,"url":"https://64.media.tumblr.com/avatar_92ef9229214d_512.pnj","accessories":[]},{"width":128,"height":128,"url":"https://64.media.tumblr.com/avatar_92ef9229214d_128.pnj","accessories":[]},{"width":96,"height":96,"url":"https://64.media.tumblr.com/avatar_92ef9229214d_96.pnj","accessories":[]},{"width":64,"height":64,"url":"https://64.media.tumblr.com/avatar_92ef9229214d_64.pnj","accessories":[]}],"updated":1433364954,"firstPostTimestamp":1346615220,"description":"Freeware \u0026 Independent Games / Alt. Tech.","name":"rawketlawncher","topTagsAll":[{"tag":"indie game","count":48},{"tag":"firestarter","count":22},{"tag":"kickstarter","count":21},{"tag":"wet paint","count":13},{"tag":"gnu/linux","count":9},{"tag":"free software news","count":8},{"tag":"free game","count":7},{"tag":"indie developer","count":7},{"tag":"unidentified freeware object","count":7},{"tag":"devchat log","count":6},{"tag":"latenight brainfart","count":6},{"tag":"event radar","count":5},{"tag":"rawket review","count":5},{"tag":"rpg","count":5},{"tag":"action","count":3},{"tag":"action platformer","count":3},{"tag":"cabrera brothers","count":3},{"tag":"free indie games","count":3},{"tag":"indie 500","count":3},{"tag":"playnotes","count":3},{"tag":"rawview","count":3},{"tag":"the free bundle","count":3},{"tag":"unity","count":3},{"tag":"unity3d","count":3},{"tag":"adventure","count":2},{"tag":"android","count":2},{"tag":"consumerism","count":2},{"tag":"crowdfunding","count":2},{"tag":"desura","count":2},{"tag":"drm-free","count":2},{"tag":"empire eden","count":2},{"tag":"endless runner","count":2},{"tag":"free software","count":2},{"tag":"freeware","count":2},{"tag":"game jolt","count":2},{"tag":"gamejam","count":2},{"tag":"horizontal shooter","count":2},{"tag":"independent media","count":2},{"tag":"indie game bundle","count":2},{"tag":"indie persona","count":2},{"tag":"interview","count":2},{"tag":"openbox","count":2},{"tag":"ouya","count":2},{"tag":"parody","count":2},{"tag":"platformer","count":2},{"tag":"puzzle game","count":2},{"tag":"puzzle platformer","count":2},{"tag":"tech demo","count":2},{"tag":"ten aces","count":2},{"tag":"vectagon","count":2},{"tag":"video games","count":2},{"tag":"world war i","count":2},{"tag":"xfce","count":2},{"tag":"zombie survival","count":2}]},"queries":{"mutations":[],"queries":[{"state":{"data":{"isLoggedIn":false},"dataUpdateCount":1,"dataUpdatedAt":1722440701337,"error":null,"errorUpdateCount":0,"errorUpdatedAt":0,"fetchFailureCount":0,"fetchFailureReason":null,"fetchMeta":null,"isInvalidated":false,"status":"success","fetchStatus":"idle"},"queryKey":["user-info",false],"queryHash":"[\"user-info\",false]"}]},"apiUrl":"https://api.tumblr.com","apiFetchStore":{"API_TOKEN":"aIcXSOoTtqrzR8L8YEIOmBeW94c3FmbSNSWAUbxsny9KKx5VFh","extraHeaders":"{\"X-IS-BLOG-NETWORK\":\"1\"}"},"cspNonce":"YzU2OTk1YTY0ODM1YzIwOWUyZmI5ODIxYjFkMzc1YTQ=","languageData":{"code":"en_US","data":{}},"configRef":{"flags":""},"reportingInfo":{"host":"","token":"1722440701368|437d6f6ad31c37e9e205e1371fbb389b"},"analyticsInfo":{"kraken":{"basePage":"Archive","routeSet":"blogNetwork","krakenBaseUrl":"","sessionId":"eafcf3d2-8aac-4e5c-895b-c5a7bfe68919","clientDetails":{"platform":"Redpop","os_name":"Windows","os_version":"10","language":"en_US","build_version":"ff943816ba3207a82ed05f081767e3ce6261e799","form_factor":"Desktop","model":"","connection":"","carrier":"","browser_name":"Chrome","browser_version":"127.0.0.0"},"configRef":{"flags":""}}},"adPlacementConfiguration":{},"privacy":{},"wwwBaseUrl":"https://www.tumblr.com","isLoggedIn":{"isLoggedIn":false},"recaptchaV3PublicKey":{"value":"6Ld2ca0UAAAAAKzttOGcjomH-5rBIJesbQrCZtfB"},"vapidPublicKey":{"value":"BBDh-66UWJ5mfoWvDjX5hRaKUYcwykutJHf4-f4oonC44K7wkRPtHi-BsLW7wPPMNLnju7fWMjpfwiOsZlU1LE0"},"obfuscatedFeatures":"e30=","supportedBrowserRegexp":{"source":"Edge?\\/(12[5-9]|1[3-9]\\d|[2-9]\\d{2}|\\d{4,})\\.\\d+(\\.\\d+|)|Firefox\\/(5[2-9]|[6-9]\\d|\\d{3,})\\.\\d+(\\.\\d+|)|Chrom(ium|e)\\/(5[7-9]|[6-9]\\d|\\d{3,})\\.\\d+(\\.\\d+|)([\\d.]+$|.*Safari\\/(?![\\d.]+ Edge\\/[\\d.]+$))|(Maci|X1{2}).+ Version\\/([1-9]\\d|\\d{3,})\\.\\d+([,.]\\d+|)( \\(\\w+\\)|)( Mobile\\/\\w+|) Safari\\/|Chrome.+OPR\\/(1{2}\\d|1[2-9]\\d|[2-9]\\d{2}|\\d{4,})\\.\\d+\\.\\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+([1-9]\\d|\\d{3,})[._]\\d+([._]\\d+|)|Opera Mini|Android:?[ /-](12[6-9]|1[3-9]\\d|[2-9]\\d{2}|\\d{4,})(\\.\\d+|)(\\.\\d+|)|Mobile Safari.+OPR\\/([89]\\d|\\d{3,})\\.\\d+\\.\\d+|Android.+Firefox\\/(12[7-9]|1[3-9]\\d|[2-9]\\d{2}|\\d{4,})\\.\\d+(\\.\\d+|)|Android.+Chrom(ium|e)\\/(12[6-9]|1[3-9]\\d|[2-9]\\d{2}|\\d{4,})\\.\\d+(\\.\\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(1[5-9]|[2-9]\\d|\\d{3,})\\.\\d+\\.\\d+|SamsungBrowser\\/(2[4-9]|[3-9]\\d|\\d{3,})\\.\\d+|Android.+MQ{2}Browser\\/(1[4-9]|[2-9]\\d|\\d{3,})(\\.\\d+|)(\\.\\d+|)|K[Aa][Ii]OS\\/([2-9]|\\d{2,})\\.\\d+(\\.\\d+|)","flags":""},"cssMapUrl":"https://assets.tumblr.com/pop/cssmap-37f67bc6.json"}
    </script>
    
    
  </body>
</html>
