/* trackpipe/public/css/basic.css */
/* a new version of trackpipe_basic - global styles that apply everywhere */
body {
    font: 13px/1.231 'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}

a, .pseudoLink, button {
    color: #0687f5;
    text-decoration: none;
    cursor: pointer;
}

a:hover, .pseudoLink:hover, button:hover,
a.hover, .pseudoLink.hover, button.hover {
    text-decoration: underline;
}

#centerWrapper {
    position: static;
    width: 975px;
    margin: 0px auto;
}

#propOpenWrapper {
    min-height: 100%;
    background-color: white;
    position: absolute;
}

#pgBd {
    width: 915px;
    margin-bottom: 1.9em;
    padding: 35px 30px 45px;
    background: white;
    position: relative;
}

li {
    margin-top: 13px;
    margin-bottom: 13px;
}

/* used to visually hide text but keep it available for screen readers */    
.hiddenAccess {
    position: absolute;
    left: -10000px;
    top: -10000px;
}


/***** shared UI elements *****/

/* spinny */

.bc-spinny {
    height: 1em;
    width: 1em;
    animation: rotate 0.8s infinite linear;
    border: 0.25em solid #000;
    opacity: .38;
    border-right-color: rgba(0,0,0,.3);
    border-radius: 50%;
    min-width: auto;
    margin: 0 auto;
}

.bc-spinny.light {
    opacity: 1;
    border: 0.25em solid rgba(255,255,255,1);
    border-right-color: rgba(255,255,255,.4);
}

@keyframes rotate {
    0%    { transform: rotate(0deg); }
    100%  { transform: rotate(360deg); }
}
/* trackpipe/public/css/webapp_selector.css */
.webapp-selector-ui {
    margin: 7px 5px 7px 15px;
}
/* trackpipe/public/css2/daily/daily_v2.css */
/*
# # # # # # # # # # #
Important!
# # # # # # # # # # #

This stylesheet uses advanced css and related calculations. Please read the below and hit MO/JC with any questions.

layout: css grid layout defined in the article element
heights: set heights with vw where 1vw = 12.8px. A handful of intentional exeptions exist below.
positioning: use grid layout;
widths: set things to the grid, then use % widths and flexbox;
type: sizing in rems where 1 rem is 16px;
borders: use px for crispness;

 */

#s-daily, #s-daily input {
    font-family: "Agipo", serif;
    font-size: 16px;
}
#s-daily * {
    box-sizing: border-box;
}


#s-daily img {
    border: none;
    display: block;
    height: auto;
    max-width: 100%;
}

#s-daily a {
    color:#1da0c3;
    text-decoration:none;
}
#s-daily a:hover {
    color:#1da0c3;
    text-decoration:underline;
}



#s-daily .admin-button {
    background: white;
    border: 1px solid #909090;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
    color: #909090;
    text-decoration: none;
    cursor: pointer;
}

/* daily nav daily nav daily nav daily nav */

#daily-nav {
    display: block;
    width: 100%;
    padding-top: 1px;
    font-size: 0.8125rem;

    color: #909090;
    box-shadow: 0px 1px #EEE;
}

#daily-nav .nav-wrapper {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    padding: 0 calc(11.1% + 1.6%);
}

#daily-nav a {
    color: #909090;
    margin: 0 8px;
}

#daily-nav a.home {
    margin-right: 15px;
    margin-left: 0;
}
#daily-nav .small-screen-text {
    display: none;
}

#daily-nav #search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: 2px solid transparent;
    overflow: hidden;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

#daily-nav #search-button .daily-search-icon {
    fill: #909090;
}
#daily-nav #search-button:hover .daily-search-icon {
    fill: black;
}

#daily-nav #daily-search-form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
    background: white;
    transition: opacity 0.1s;
    padding: 0 calc(11.1% + 1.6%);
    pointer-events: none;
    max-height: 0;
}

#daily-nav #daily-search-form input {
    font-size: 0.8125rem;
    border: none;
    color: black;
    -webkit-user-select: text;
    border-radius: 3px;

    flex: 1 100%;
    font-size: 1.25rem;
}

#daily-nav #daily-search-form .close-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    flex: 1 0 28px;
}



#daily-nav #daily-search-form input::placeholder {
  color: #909090;
  opacity: 1;
}

#daily-nav #daily-search-form input:focus {
    outline: none;
}

#daily-nav.search-focus #daily-search-form {
    pointer-events: auto;
    opacity: 1;
    max-height: 400px;
}

#daily-nav .links {
    position: absolute;
    left: 50%;
    right: 50%;

    display: flex;
    justify-content: center;
}
#daily-nav .links > * {
    flex-shrink: 0;
}

#daily-view-all {
    display: none;
}
#daily-nav.view-all .nav-wrapper {
    display: none;

}


#daily-nav.view-all #daily-view-all {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;
    overflow-y: scroll;
    display: block;
    color: white;
    font-size: 1rem;
    background-color: #1da0c3;
}
#s-daily #daily-nav.view-all a {
    margin: 0;
    color: white;
}

#daily-view-all section {
    display: grid;
    grid-column-gap: 1.6vw;
    grid-row-gap: 0.4rem;
    grid-auto-flow: column;
    margin: 0;
}
#daily-view-all > section {
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding: 0 5.55% 2rem;
}

#s-daily #daily-view-all h2 {
    margin: 2rem 5.55% 1rem;
    font-size: 1.2rem;
}

#daily-view-all .header {
    grid-column: 2 / -2;
    text-align: center;
}
#daily-view-all .close {
    grid-column: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 24px;
}
#daily-view-all .close svg {
    cursor: pointer;
    fill: white;
}
#daily-view-all section.top {
    padding-top: 2rem;
}
#daily-view-all section.featured {
    font-weight: bold;
    font-size: 1.2rem;
    /*line-height: 1.8rem;*/
    margin-top: 2rem;
}

#daily-view-all section.featured section.best-of-year {
    grid-auto-flow: row;
    grid-auto-rows: min-content;
}
#daily-view-all section.featured section.best-of {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
}
#daily-view-all section.featured section > * {
    max-width: 200px;
}

#daily-view-all section.franchises {
    grid-template-rows: repeat(5, auto);
}
#daily-view-all section.genres {
    grid-template-rows: repeat(7, auto);
    margin-bottom: 0;
    border-bottom: 0;
}

/* daily footer daily footer daily footer daily footer */

dailyfooter {
    grid-column: 1 / -1;
    display: grid;
    grid-column-gap: 1.6vw;
    grid-row-gap: 1.6vw;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding: 0 calc(11.1% + 1.6%) 10vw;
    background: #f0efef;
}

.footer-gradient {
    width: 100%;
    min-height: 90px;
    background: url(/img/daily/gradient@1x.png) #fff repeat;
    background-position: bottom;
}

dailyfooter .bc-radio {
    grid-column: 2 / span 4;
    /*background: pink;*/
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 1vw;
}
dailyfooter .bc-radio .card {
    grid-row: 2 / -1;
    display: flex;
    flex-flow: column;
    /*max-width: 497px;*/ /* the size of the bcweekly image - we should change this to scale up */
    background: rgba(34, 34, 34, 0.95);
}
#s-daily dailyfooter .bc-radio img {
    width: 100%;
}
dailyfooter .bc-radio .text {
    flex: 1;
    padding: 1rem;
    color: white;
    /*background: rgba(34, 34, 34, 0.95);*/
    display: flex;
    align-items: center;
    justify-content: center;
}
#s-daily dailyfooter .bc-radio a.listen {
    border: 1px solid white;
    padding: 1rem;
    margin-left: 1rem;
    color: white;
    text-align: center;
    flex-shrink: 0;
}
#s-daily dailyfooter .bc-updates h2,
#s-daily dailyfooter .bc-radio h2 {
    margin-bottom: 0.65vw;
    text-align: center;
}

dailyfooter .ft-latest-article,
dailyfooter .ft-bcblog-article {
    grid-column-end: span 1;
}
dailyfooter .ft-latest-article .thumb {
    min-height: 6.2vw;
}
dailyfooter .ft-latest-article .article-info-text,
dailyfooter .ft-bcblog-article .article-info-text {
    display: none;
}
dailyfooter .ft-latest-article .title-wrapper,
dailyfooter .ft-bcblog-article .title-wrapper {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-size: 0.825rem;
}
dailyfooter .ft-bcblog-article .title-wrapper {
    font-size: 1rem;
}


dailyfooter .ft-bcblog-article {
    display: flex;
    align-items: center;
}
dailyfooter .ft-bcblog-article .thumb {
    overflow: visible;
    width: 15.2%;
    flex-shrink: 0;
    display: none;
}
#s-daily dailyfooter .ft-bcblog-article img {
    display: inline-block;
    width: 100%;
    max-width: unset;
}
dailyfooter .ft-bcblog-article .title-wrapper {
    /*margin: 0 0 0 0.5rem;*/
}


#s-daily dailyfooter h2 {
    /*
    font-style: italic;
    margin-top: 1.6vw;
    font-size: 1.4rem;
    */
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    color: #f0efef;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
    margin: 1.5rem 1rem 0 0;
    margin-right: 1rem;
}
#s-daily dailyfooter h2.top-stories {
    margin: 0 1rem 0 0;
}
dailyfooter h2 a {
    color: #909090;
    font-weight: normal;
    font-size: 1rem;
    font-style: normal;
    margin: 0 0 0 1rem;
    text-stroke: 0;
    -webkit-text-stroke: 0;
}

#s-daily dailyfooter > h2 {
    grid-column: 1 / -1;
}


/* general styles */
#s-daily h1 {
    font-size: 2rem;
    margin: 0;
}
#s-daily h2 {
    font-size: 2rem;
    margin: 0;
}
#s-daily h1 a, #s-daily h1 a:hover {
    color: black;
    text-decoration: none;
}
#s-daily h2 a, #s-daily h2 a:hover {
    color: black;
}
#s-daily h2 a.secondary {
    color: #909090;
}
#s-daily .list-article a {
    color: black;
}
#s-daily .article-info-text,
#s-daily .article-info-text a {
    font-size: 0.75rem;
    color: #909090;
}

#s-daily .franchise,
#s-daily .franchise:hover {
    color: #909090;
    font-weight: bold;
}
.middot {
    margin: 0 0.3rem;
}

.section-header {
    padding: 3vw calc(11.1% + 1.6%) 1vw;
}
.section-header.wide {
    padding-left: 5.55%;
    padding-right: 5.55%;
}
.section-header .outline-text {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
    margin-right: 1rem;
}
.section-header a {
    color: #909090;
}
#s-daily .more-button {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

/* articles pages - articles header */
articles-header {
    display: grid;
    grid-column-gap: 1.6vw;
    grid-template-columns: repeat(6, minmax(0, 1fr));

    border-bottom: 1px solid #eee;
    margin-bottom: 2vw;
    padding: 3.2rem calc(11.1% + 1.6%) 1vw;
}
articles-header > * {
    grid-column: 1 / -1;
}
articles-header .text-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 1vw;
    margin-bottom: 0.6rem;
    /*font-size: 1rem;*/
    font-size: 0.825rem;
}
articles-header h1.contributor-title .contributor-text {
    font-size: 2.25rem;
    font-weight: normal;
    font-style: italic;
    color: #909090;
    margin-left: 1rem;
}
articles-header .franchise-description {
    margin: 1.5vw auto 0;
    max-width: 34rem;
}
articles-header #num-results {
    text-align: left;
    color: #909090;
}
articles-header .center-text {
    text-align: center;
}
articles-header .right-text {
    text-align: right;
}
articles-header .contributor-info {
    max-width: 28rem;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}
articles-header .link .icon {
    fill: #1da0c3;
}
articles-header .link {
    display: flex;
    align-items: center;
}
articles-header .link .icon {
    fill: #1da0c3;
    margin-right: 0.5rem;
}


/* articles pages - articles list */

articles-list {
    display: grid;
    grid-column-gap: 1.6vw;
    grid-row-gap: 3vw;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 calc(11.1% + 1.6%) 4vw;
}
articles-list.wide-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 5.55% 4vw;
}
.list-article {
    grid-column-end: span 2;
}
.list-article .article-info-text {
    margin-top: 0.7rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-wrap: wrap;
}
.list-article .title-wrapper {
    font-size: 1.1rem;
}
#p-daily-franchise.album-of-the-day .list-article.aotd .article-info-text {
    justify-content: center;
}
#p-daily-franchise.album-of-the-day .list-article.aotd .title-wrapper {
    text-align: center;
}
.list-article .thumb {
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 13.3vw;
}
.list-article .thumb.aotd-image {
    display: grid;
    grid-template-columns: 22% 1fr 22%;
}
.list-article .aotd-image aotd-ornament-small {
    display: block;
    height: 100%;
}
#s-daily .list-article .aotd-image img {
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
}
.list-article .aotd-image aotd-ornament-small {
    background: url('/img/daily/aod-ornament-sm.gif') no-repeat;
    /*background-size: auto 90%;*/
    background-position: 0 50%;
}
.list-article .aotd-image aotd-ornament-small.right {
    background-position: right 50%;
}
.list-article.ft-latest-article .aotd-image aotd-ornament-small {
    background: url('/img/daily/aod-ornament-sm.gif') no-repeat;
    /*background-color: pink;*/
    background-size: auto 90%;
    background-position: 0 50%;
}
.list-article.ft-latest-article .aotd-image aotd-ornament-small.right {
    background-position: right 50%;
}

/* articles pages - articles footer */

articles-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 1.8rem;
    padding-bottom: 2rem;
    margin: 0 calc(11.1% + 1.6%);
}
#s-daily a.pagination-link {
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
    position: relative;
    display: block;
    white-space: nowrap;
}
#s-daily a.pagination-link:hover {
    color: white;
    text-decoration: none;
}

#s-daily a.pagination-link .back-text {
    position: absolute;
    left: 2px;
    top: 2px;
    text-stroke: 1px #1DA0C3;
    -webkit-text-stroke: 1px #1DA0C3;
    z-index: -1;
}
#s-daily a.pagination-link:hover .back-text {
    z-index: 1;
}


/* search page */
#p-daily-search {
    min-height: 30vw;
}

#p-daily-search .bc-spinny {
    margin-top: 4vw;
    height: 2rem;
    width: 2rem;
}
#p-daily-search .has-results .bc-spinny {
    margin-top: 0;
    margin-bottom: 4rem;
    height: 2rem;
    width: 2rem;
}
#p-daily-search .no-results {
    grid-column: 1 / -1;
    text-align: center;
    color: #909090;
    fill: #909090;
    padding-bottom: 6vw;
}
#p-daily-search .no-results > * {
    margin: 1rem 0;
}
#p-daily-search .no-results .message {
    max-width: 18.5rem;
    margin-left: auto;
    margin-right: auto;
}



#p-daily-error {
    margin: 6vw auto;
    width: 512px;
}
#p-daily-error .dont-worry {
    margin: 4vw;
    color: #909090;
}


#p-daily-home .big-feature {
    display: grid;
    grid-column-gap: 1.6vw;
    grid-row-gap: 1.6vw;
    grid-template-columns: repeat(6, 1fr);
    padding: 3vw calc(11.1% + 1.6%) 3.2vw;
}
#p-daily-home .big-feature .thumb {
    grid-column: span 4;
}
#p-daily-home .big-feature .info {
    grid-column: 5 / span 2;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    position: relative;
}

#p-daily-home .big-feature .title-wrapper {
    margin: 1.5vw 0;
    
    font-weight: bold;
    word-wrap: break-word;
}
#p-daily-home .big-feature .byline {
    /*margin-top: 2rem;*/
    margin-top: 1vw;
    display: block;
}

/* xsmall title */
#p-daily-home .big-feature.title-large.blurb-large .title-wrapper {
    font-size: calc(1.2vw + 0.375rem); /* basically 1.7vw at 1280px wide */
}

/* small title */
#p-daily-home .big-feature.title-large.blurb-medium .title-wrapper,
#p-daily-home .big-feature.title-medium.blurb-large .title-wrapper {
    font-size: calc(1.5vw + 0.3125rem); /* basically 1.9vw at 1280px wide */
}

/* medium title */
#p-daily-home .big-feature.title-large.blurb-small .title-wrapper,
#p-daily-home .big-feature.title-medium.blurb-medium .title-wrapper,
#p-daily-home .big-feature.title-small.blurb-large .title-wrapper {
    font-size: 2.1vw;
}

/* large title */
#p-daily-home .big-feature.title-medium.blurb-small .title-wrapper,
#p-daily-home .big-feature.title-small.blurb-medium .title-wrapper {
    font-size: 2.3vw;
}

/* xlarge title */
#p-daily-home .big-feature.title-small.blurb-small .title-wrapper {
    font-size: 2.5vw;
}

#p-daily-home .points {
    position: absolute;
    right: 0;
    font-size: 8px;
    color: #909090;
    opacity: 0;
}

#p-daily-home .latest-section {
    border-top: 1px solid #eee;
}




















/* media queries ... 992, 768, 600 */



@media only screen and (max-width: 992px) {
    dailyfooter .ft-latest-article {
        grid-column: span 2;
        margin-bottom: 1vw;
    }
    dailyfooter .ft-latest-article .thumb {
        min-height: 13.3vw;
    }

    articles-header,
    articles-list,
    #daily-nav .nav-wrapper,
    #daily-nav #daily-search-form,
    #p-daily-home .big-feature,
    .section-header,
    dailyfooter {
        padding-left: 3vw;
        padding-right: 3vw;
    }
    articles-footer {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    #daily-nav a.home {
        left: 3vw;
    }

    #daily-view-all .header {
        grid-column: 1 / -1;
        text-align: left;
    }
    #daily-view-all section.featured section.best-of-year,
    #daily-view-all section.featured section.best-of, 
    #daily-view-all section.featured section > * {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        line-height: 2rem;
        opacity: 0.8;
        max-width: unset;
    }
    #daily-view-all section.franchises {
        grid-template-rows: repeat(9, auto);
        grid-row-gap: 1rem;
    }
    #daily-view-all section.genres {
        grid-template-rows: repeat(13, auto);
        grid-row-gap: 1rem;
    }
    #daily-view-all section.franchises > *,
    #daily-view-all section.genres > * {
        grid-column: span 2;
        font-size: 1.2rem;
    }
}










@media only screen and (max-width: 768px) {
    articles-header h1.contributor-title {
        display: flex;
        flex-flow: wrap;
    }
    articles-header h1.contributor-title a {
        order: 1;
    }
    articles-header h1.contributor-title .contributor-text {
        display: block;
        font-size: 1.5rem;
        margin: 0;
        flex: 100%;
    }

    .list-article .thumb {
        min-height: 52.88vw;
    }


    .list-article .aotd-image aotd-ornament-small {
        background: url('/img/daily/aod-ornament-sm.gif') no-repeat;
        /*background-color: orange;*/
        background-size: auto 90%;
        background-position: 0 50%;
    }
    .list-article .aotd-image aotd-ornament-small.right {
        background-position: right 50%;
    }
    .list-article.ft-latest-article .aotd-image aotd-ornament-small {
        background: url('/img/daily/aod-ornament-sm.gif') no-repeat;
        /*background-color: pink;*/
        background-size: auto 90%;
        background-position: 0 50%;
    }
    .list-article.ft-latest-article .aotd-image aotd-ornament-small.right {
        background-position: right 50%;
    }

    #s-daily articles-footer a {
        font-size: 6vw;
    }
    dailyfooter {
        padding-bottom: 35vw;
    }
    dailyfooter .ft-latest-article {
        grid-column: 1 / -1;
        margin-bottom: 1.8rem;
    }
    dailyfooter .ft-latest-article .thumb {
        min-height: 52.88vw;
    }
    dailyfooter .ft-latest-article .article-info-text {
        display: flex;
    }
    dailyfooter .ft-latest-article .title-wrapper {
        font-size: 1.25rem;
    }
    dailyfooter .bc-updates, dailyfooter .bc-radio {
        grid-column: 1 / -1;
        grid-template-rows: auto;
    }
    dailyfooter .bc-updates {
        margin-top: 3.2vw;
        margin-bottom: 3.2vw;
        display: grid;
        grid-column-gap: 1.6vw;
        grid-row-gap: 1.6vw;
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    dailyfooter .bc-updates h2 {
        grid-column: 1 / -1;
    }
    #s-daily dailyfooter h2 {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    #s-daily dailyfooter .bc-radio h2 {
        text-align: left;
        /*font-size: 1.8rem;*/
    }
    dailyfooter .ft-bcblog-article {
        grid-column: 1 / -1;
        display: flex;
        margin: 0;
    }
    dailyfooter .ft-bcblog-article .thumb {
        width: 33%;
        max-width: 140px;
    }
    dailyfooter .ft-bcblog-article .title-wrapper {
        font-size: 1.25rem;
    }

    .list-article,
    #p-daily-home .big-feature .thumb,
    #p-daily-home .big-feature .info {
        grid-column: 1 / -1;
    }
    .list-article {
        margin-bottom: 1.8rem;
    }
    #p-daily-home .big-feature {
        grid-row-gap: 0;
    }

    #s-daily #p-daily-home .big-feature .title-wrapper,
    .list-article .title-wrapper {
        font-weight: bold;
        font-size: 1.25rem;
    }

}









@media only screen and (max-width: 600px) {
    #daily-nav .default-text {
        display: none;
    }
    #daily-nav .small-screen-text {
        display: inline;
    }

    articles-header .center-text {
        margin-bottom: 1rem;
    }

    #s-daily #p-daily-home .big-feature .title-wrapper {
        margin: 0;
    }
    #p-daily-home .big-feature .blurb,
    #p-daily-home .big-feature .byline {
        display: none;
    }

    dailyfooter .ft-bcblog-article .title-wrapper {
        font-size: 1.125rem;
    }

    #s-daily a.pagination-link .inner-text {
        display: none;
    }

}











@media only screen and (max-width: 430px) {
    #daily-nav .links > span:nth-of-type(3) {
        display: none;
    }
    #daily-view-all .header {
        font-size: 1.9rem;
    }
    #daily-view-all section.franchises > *,
    #daily-view-all section.genres > * {
        grid-column: 1 / -1;
    }
}

