<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body {
    margin: 0 10% 0 10%;
}
</style>
<title>Good Sky</title>
</head>
<body>
<h1>GOOD SKY</h1><br />
<h2>1</h2>
<p>When I was Good Sky,  I baked sweet layered desserts with Mommy within the safety of a hotbox. A hotbox is a box that excites with fire, like an oven or a heated home, with intent that the application of heat might make its contents right and happy as to be adored. </p>
<p>The cake I baked with Mommy was, in this way, right with taste as to be adored by the tongue. She told me what to do and, with a smile, I did it all! She hugged me and said, &quot;you did it!&quot;</p>
<p>And I struck into its matrix of bound ingredients, sugar and its soldiers of texture, layer on layer. </p>
<p>I ate three slices before the taste hung to room temperature; in this way, I became &quot;full&quot; of the joy that makes one lovable to another. Mommy had since left the room, and I went for her.</p>
<p>She was fixing the house with her cleaning tools. I asked for what occasion.</p>
<p>&quot;Your father is coming home in some hours,&quot; she told me. &quot;We should be ready for that.&quot;</p>
<p>She picked the newspaper from a table and trashed it. &quot;The War is Over,&quot; said the headline above the brim of the can. The land was beginning to quake from the shores.</p>
<p>Mommy frowned. &quot;I think your father saw bad things. Don't ask about those.&quot;</p>
<p>When time came, Daddy arrived in a wheelchair with a book on his lap. We welcomed him to no reaction. He read over his legs for ten minutes before speaking to us. </p>
<p>Mommy prepared him a slice of cake on a paper plate. He rejected it and shouted: &quot;Sedatives! What are you trying to do?&quot;</p>
<p>&quot;Food is second of the pleasures,&quot; Mommy said. &quot;It satisfies the growing desire. The first of the pleasures will come later!&quot;</p>
<p>&quot;I desire none of the four pleasures as they are traditionally described,&quot; Daddy said. &quot;They approve of sleep, and lead to the phrase 'sleep and the pleasures.' But they may be altered.&quot;</p>
<p>He went on: &quot;The first, physical intimacy, may be rearranged as physical pain; the second, food, as nausea or cannibalism; the third, music, as dissonance; the fourth, color, as one of the suppressed colors, blue or gray. I will take only these given variations, or namely, the pains.&quot; </p>
<p>&quot;It's as they warned,&quot; Mommy said. &quot;You've been frostbitten by war, the art of pain. No, but I won't accept it! Forget all you've seen and we will return from the point where we strayed from love of love.&quot;</p>
<p>&quot;You're acting stubborn and ignorant,&quot; Daddy said. &quot;Collective absence of pain can't eliminate its existence. As they say, the palette is drawn to the canvas.&quot;</p>
<p>&quot;I've heard it all,&quot; Mommy said. &quot;The returning soldiers have been turned away from the pleasures, becoming drivers of 'the pains' and all resulting from that absurd notion. But tell me you have not truly followed them yet, and we can settle.&quot;</p>
<p>&quot;I have followed them to the brink,&quot; he replied. &quot;And so will this family, in adding weight to my support. Today we will submit to practice.&quot; </p>
<p>He called me over: &quot;Come, Good Sky.&quot; I walked to him, and he put me on his lap. &quot;I will tell you a story.&quot;</p>
<p>He told me about his distance through the Forest of Scared Trees, five years into the war, henceforth established in strength to judges. He left with a handful of others.</p>
<p>They stopped at a spacious, fenced-in lumber mill in the center of the forest; a cloud of smoke rose from behind the fence into the sky. A man came out and shook their hands in welcome.</p>
<p>Inside, piles of wood were burned in a corner like byproducts. Mini-shelters were scattered and skinny men lied under them.</p>
<p>These people were, as Daddy accounted, prisoners of war. He met one of them: a man with the skin condition recently classified as &quot;cutilacunae.&quot; It amounts to an intense surface sensitivity caused by regions of missing skin layers. </p>
<p>This prisoner was of particular interest to the man running the lumber mill. He was forced into a hut as the sun set each day, where his sensitive skin would be attacked with palms and fingernails until morning.</p>
<p>The dead were thrown into the fire. They, too, were byproducts of a much more important process.</p>
<p>&quot;In the same way,&quot; Daddy said. &quot;I am going to wake you up, Good Sky. You are my daughter, and you deserve it most.&quot; </p>
<p>He pulled me to his chest and slid a knife out from between the pages of his book. Mommy screamed before I did. They struggled for a moment, but Daddy had his leverage.</p>
<p>He held my arm to the wall and gazed at my hand. &quot;A delicate choice,&quot; he said, but soon went for the ring finger. He took the knife to it. Mommy tried again to pull him off, but he was stengthened by combat. </p>
<p>Daddy sawed through my entire finger. First came a barking of the knuckle ? loose skin travelling with the blade, then a thin scrape and sting of departure as it ripped with the stroke.</p>
<p>Bone gave to the toss like timber to the sawtooth. He drew me into the sway of the work. I screamed up.</p>
<p>A feedback of blood came over the wall and spat from the tongue of the knife. Mommy was crying on the other side of the room where I could no longer see her. </p>
<p>What now reads predictably to me, I fainted upon seeing blood.</p><br />
<h2>2</h2>
<p>I woke up on my bed beside the window. It was snowing outside of my hotbox and the ground was covered. </p>
<p>Days like these used to assure me I was real and lovable. Things that exist, children of the pleasures, have freedom to be idle and nevertheless continue to be real.</p>
<p>The people outside my window, rather, were moving, rubbing their hands together, and shaking. Children were begging their fathers to allow them back inside.</p>
<p>I touched the window with my hand and lost some heat. On that note, I saw that my ring finger was gone and replaced by bandages. Panic fell through me.</p>
<p>Mommy talked to Daddy across the house. She made monotonous noises. Daddy got up and started to walk.</p>
<p>&quot;Good Sky, wake up!&quot; Daddy said. &quot;Check this weather!&quot;</p>
<p>I jumped out of bed and locked my door. There were no options for hiding, but my eyes went back to the window.</p>
<p>The glass again absorbed the love from my hands when I touched it. I felt the bandage and considered Mommy.</p>
<p>Daddy knocked on the door. &quot;Good Sky, it's time to wake up again!&quot; he said. He turned the knob. &quot;Unlock this!&quot;</p>
<p>I opened the window and jumped outside.</p>
<p>My skin poked out, propped by needles, touching the snow that buried me around. My love left and scattered through the veins of the blanket into the neighborhood.</p>
<p>After I emerged, I saw the children across the road again. I shivered in my thin clothes and turned around. Daddy called again from the house.</p>
<p>I stepped up barefoot and ran far through the snow.</p>
<p>With enough time I began to tire and hurt, so I stopped by a tree and sat.</p>
<p>A chill came and shook the branches. I tried to hug myself around the torso. No warmth. I felt overwhelmed and cried into my hands.</p>
<p>Footsteps approached my lap. I looked up from my hands and saw a girl stopped above me.</p>
<p>&quot;Hello,&quot; she said. &quot;I'm really sorry that you aren't happy.&quot;</p>
<p>&quot;No, no,&quot; I said, looking down again as I talked. &quot;Please don't say that. Stay away.&quot;</p>
<p>&quot;I know what you're feeling,&quot; she said. &quot;But things are different now. Are you unhappy because of your mommy, too?&quot; I nodded, and she helped me up. </p>
<p>She brought me to her house and introduced herself. Her name was Pars English. &quot;My mommy abandoned me,&quot; she said. &quot;I have a condition, and because of that condition I feel pain all the time. It made her feel bad, and so she left.&quot;</p>
<p>&quot;What's the condition?&quot; I asked. She lifted her shirt halfway, squinting from the pain. All across her torso there were gaps of missing skin. &quot;Cutilacunae,&quot; I said. She nodded.</p>
<p>Some of the windows were broken, and the cold came into the house. I looked outside. &quot;Those children out there,&quot; I said. &quot;Do their daddies talk about 'the pains' too?&quot;</p>
<p>&quot;This is why some children are forced outside into the cold,&quot; Pars said. &quot;The drivers of the pains are raising them now.&quot;</p><br />
<h2>3</h2>
<p>I remained at Pars English's house for a very long time. We slept in the same bed and tried to stay animate. </p>
<p>There was only a little bit a food left and it disappeared quickly. We became small with time, and would hope to find somebody generous in the neighborhood, but nobody wanted to have starving children on their mind. They shut the door on us.</p>
<p>Our closest neighbor would give me looks now and again. I always felt hopeful for a moment, but in the end she would just close her eyes and turn away.</p>
<p>&quot;That's my aunt,&quot; Pars said, after I brought it up. &quot;It would be wrong for her to love somebody like me. She's what they call a 'true lover of the pleasures' and I believe she deserves our respect for that.&quot;</p>
<p>Pars eventually lost her mobility, as cutilacunae tends to grow in these circumstances. Even the bed upset the gaps on her back or her side. The job of gathering food fell on me, and I came regularly to bring her share and talk.</p>
<p>&quot;What did your daddy say about the pains?&quot; she asked. &quot;To be honest, I still don't understand what they mean, and with these recent events I've grown an interest.&quot;</p>
<p>&quot;He gave examples,&quot; I said. &quot;But they were all lacks of things, and not worth listing as things. So, I don't know.&quot;</p>
<p>&quot;I suppose for the physical pleasure he talked about physical pain, and for the food pleasure he talked about being sick?&quot; I nodded. &quot;Yes,&quot; I said.</p>
<p>She went on: &quot;I think I would much rather be a lover of the pleasures than a lover of the pains. I know what you mean by 'lacks of things,' and I see now why the pleasures are so often tied to warmth, since warmth is a 'having' rather than a 'lacking' of something.&quot;</p>
<p>Pars was about to say more, but somebody knocked on the front door. I went to see who it was, but nobody was around by the time I arrived. </p>
<p>I looked to the front steps and found a tall cake in the open. I shivered as I picked it up, scanning again that nobody was around. It was not one of Mommy's cakes, but it looked good and I was delighted to have it.</p>
<p>I took the cake inside and placed it on a table. There was a note under it, reading &quot;I'm sorry&quot; and signed by &quot;auntie.&quot;  
</p>
<p>I cut a piece for myself and ate. In eating a treat, one wishes to become it; I likewise felt center to the growing desire attributed so famously to food and the other lesser-growing pleasures.</p>
<p>After three slices, filled and rekindled, I went to tell Pars about the news. Just before I could say a word, she spoke:</p>
<p>&quot;Good Sky!&quot; she said. She turned her body to me and winced before coming back to a smile. &quot;I think I understand the pains!&quot; I let her talk. </p>
<p>&quot;It's as you said,&quot; she began. &quot;The core of pleasure is 'having,' or ownership. Warmth travels from one to another, as in a kind of transference.&quot;</p>
<p>She continued: &quot;Consider what wills our neighbors to ignore us: our pain, by interaction, might become theirs. With the notion of transference, warmth describes pain just as well as it describes pleasure.&quot;</p>
<p>As she talked, I looked at her gaps. They delayered her entire body below the neck. She leaned over the bedside, wincing again as she contacted the sheets.</p>
<p>&quot;There's something more. You've heard of blue and gray, right?&quot; Pars asked. She picked up a painted block of wood from under the bed. &quot;Some call them colors, others are against calling them anything at all, and the rest claim never to have seen them before.&quot;</p>
<p>She held up the block. It looked like part of the sky. </p>
<p>&quot;Blue and gray exist,&quot; she said. &quot;They are part of a palette somewhere. There's an expression that, inevitably, the palette is drawn to the canvas. In other words, by law of nature, this block of wood has to exist. It probably can't be prevented.&quot;</p>
<p>I decided to leave the room when our conversation ended. Notably, I did not tell her about the cake. She handed me the block of wood, and I stared at it for a very long time.</p>
<p>Something inspired me. Instead of giving Pars a piece of the cake, I decided to eat the rest of it myself. </p>
<p>When time came to feed her, I found a rotten meal beside a neighbor's house. She smiled at this meal, no regard for its appearance, and ate it. I watched her vomit. The next meal was similar, and in this way, I kept her sick.</p>
<p>Her sickness excited the cutilacunae, which came up the neck and ruined her face. The hair fell from her head. In this way, I kept her ugly.</p>
<p>Her aunt continued to bake wonderful cakes and leave them by the door. &quot;I hope you are okay, Pars,&quot; they would say. I ate them myself, and they made me very happy and warm.</p>
<p>After I finished eating, I walked into the bedroom. Pars could neither move nor open her mouth to talk. </p>
<p>I held the blue block in my hand, waved it before her eyes, and skimmed a corner along one of her skin gaps. She tensed, but since she couldn't move, I heard nothing.</p>
<p>&quot;I don't know what I'm doing,&quot; I said, walking to a window. I poked the broken glass and pulled back. &quot;But I think you might get it. Your family has been through a lot of pain, and mine hasn't.&quot;</p>
<p>I took notice of my four-fingered hand and hid it away. &quot;I just want to be close to somebody,&quot; I said.</p>
<p>The next day, the aunt knocked again. I arrived at the door before she had time to leave. We locked eyes and went our ways.</p>
<p>The note under the cake said &quot;I still love you, Pars.&quot; I felt pain in my chest.</p>
<p>I checked on Pars. She was dead.</p>
<p>A draft came from the broken window and brushed me. There was snow again. I turned and watched the flakes land and make piles on the floor inside the house. </p>
<p>I dragged her body into the kitchen and lied her on the tabletop. The cake was still whole, and I decided to take it outside for somebody else to eat. </p>
<p>None of the kitchen knives were alike with Daddy's knife. I picked one of them and sliced Pars into pieces. I was used to doing this with food.</p>
<p>Her surface was without skin. The taste was strongly painful to my tongue, and it took will to swallow. I gasped and teared in my eyes. </p>
<p>I ate three slices before the taste rose to room temperature; in this way, I became &quot;full&quot; of the pain that makes one invisible to another, and I thereby understood that kind of warmth an unlovable girl could obtain.</p>
<p>With the knowledge that I could never return home, I left and looked at the gray sky.</p>
</body>
</html>