body {
    background-color: #000000;
    color: white;
    font-size: 1.4em;
    font-family: arial;
    background-image: url("background.PNG");
    background-repeat: repeat-x;
    background-position: bottom;
}

h1 {
    text-align: center;
}

a {
    color: #D04038;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #66446B;
}

#content {
    width: 756px;
    margin: 1em auto 1em auto;
}

#video {
    height: 455px;
    background-color: #C9C9C9;
}

#download {
    font-size: 1.4em;
    text-align: center;
    background: white;
    
    padding: 0.5em;
    
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
    color: black;
}

#description {
    background: white;
    padding: 1em;
    color: black;

    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#whocares {
    font-size: 0.8em;
}

#download a {
    text-shadow: 0px 1px #552222;
    vertical-align: 2px;
}

#download a:hover {
    text-shadow: 0px 1px #552255;
    vertical-align: 0px;
}

#albumart {
    background-image: url("art.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 756px;
    background-color: white;
}

#foot {
    font-size: 0.6em;
    color: white;
    text-align: center;
    padding-top: 1.2em;
    text-shadow: 0px 1px #000000;
}
