<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
<title>Vocal Marole - Album 2</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" type="text/css" href="soundmanager/css/inlineplayer.css" />
<link rel="stylesheet" type="text/css" href="soundmanager/css/flashblock.css" />
</head>

<body onload="getSongs('music/album2/album2.xml')">

<div id="content">

<div id="top"></div>

<div id="side">
<div id="box3">
<a href="album1.html">Album 1</a>
<span><a href="album2.html">Album 2</a></span>
</div><br />
</div>

<div id="box1">
<strong>Vocal Marole</strong> - Album #2
</div><br />

<div id="box2">
<ul class="graphic"><li><a id="song" href="jingle.mp3">...</a></li></ul>

<div id="songnavigation">
<span id="world" class="worldnone"></span><a class="first" onclick="firstSong()"></a><a class="previous" onclick="previousSong()"></a><a class="next" onclick="nextSong()"></a><a class="recent" onclick="recentSong()"></a>
</div>

<p id="text">...</p>

<div id="download"><a href="music/album2/vmalbum2.zip">Download Album 2</a> (Last updated: 4/20/11)</div>

</div>
<div id="bottom"><p>© Me 2011</p></div>
</div>

</body>

<script type="text/javascript" src="soundmanager/script/soundmanager2.js"></script>
<script type="text/javascript" src="soundmanager/script/inlineplayer.js"></script>
<script type="text/javascript" src="songnavigation.js"></script>
</html>