<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>TAPITB Manual</title>
</head>
<body style="color: rgb(237, 237, 237); background-color: rgb(127, 128, 153);" alink="#c6f3d7" link="#cecdfb" vlink="#d1dfc5">
<div style="text-align: center;"><big style="font-family: Lucida Sans Typewriter;"><big><big>TAPITB - There Are People In The Blocks<small><small><small><small><br>
Fast-paced puzzle<big> </big>game.</small></small></small></small><br>
<small><small><small>TAPITB</small></small></small></big></big></big><span style="font-family: Lucida Sans Typewriter;">
is a small game where your goal is the click on every block on the
screen containing a person. It contains 60 quick (but occasionally a
bit large) levels that you must pass. In order to understand the game,
this is the story to it (not much of a story, but enough to understand
why you are doing what you are doing while playing the game):</span><br>
<big><br>
STORY<br style="font-family: Lucida Sans Typewriter;">
</big><small><span style="font-family: Lucida Sans Typewriter;">In the
not too distant future, humans find a planet with life. This life is
nothing like ours. Everything looks like a little block with a face on
it, and most of them are quite evil. While searching through this
strange planet, the humans become absorbed by the evil block creatures.
After hearing about this, the humans send out some guys to capture
every block on the planet, with hopes to extract the captured humans. </span><br style="font-family: Lucida Sans Typewriter;">
<span style="font-family: Lucida Sans Typewriter;">A scientist creates
a machine to safely take out the victims. The only problem with this
machine is, it can only run for a certain amount of time (the time
depending on the evilness of the blocks) before destroying everything
in it. You volunteer to be the one who takes the humans out. Can you do
it?! Maybe!!</span></small><br>
<br>
<span style="font-family: Lucida Sans Typewriter;">When you first take
a good look at the game, it looks simple. People blocks, evil blocks,
and blank blocks are seen in a group (the types of blocks will be
explained later). What you should focus on are the people blocks and
evil blocks, they are the most important. <br>
You have a timer on the top. Next to that is the amount of blocks you
have collected in the level. If that timer goes to 0, every block will
be destroyed, and the level will reset.<br>
If you click on a people block, you will be one block further to
completing the level. If you click on an evil block, the timer will go
down by 2. Be careful. Those are the most important and basic things
about the game.<br>
<br>
<span style="font-weight: bold;">Controls</span><br>
<small>Left Click - Perform an action on a block.<br>
Right Click - Make a mess of things (just try it out).<br>
Control Key - Restart level.<br>
Backspace Key - Back to title screen.<br>
F4 Key - Full screen mode.<br>
</small><br>
Those are all the controls you will need.<br>
Alright, so you know that blocks can be clicked on to get the humans
out of them. That's good, but it can get repetitive to be doing that
throughout the entire game. There's more to do than just that.<br>
If you slide the cursor through three people blocks in a row, you get a
combo. An object saying "combo" appears. Getting a combo gives you 5
points.<br>
Now quick, before that combo object falls, put your cursor under it. It
will bounce. Doing this gives you 1 point and +1 on the timer (good for
situations where you're about to lose on a large level).<br>
<br>
Speaking of points, how exactly are these calculated? Along with the
combos, the only other thing that gives you points is your timer. When
you beat a level, the number on your timer is added into your score.
Try to pass levels as quickly as possible!!<br>
<br>
And there you have it. That's all you need to know about how the game
works. The only thing remaining is the block types. Here's a list that
you can look at while troubled by a new block:<br>
<br>
<br>
<small>People Block: The blocks that have tiny human-shaped figures on them. Click on them to retrieve those humans.<br>
Evil Block: Blocks with evil faces on them. If clicked, they take 2 away from the timer.<br>
Blank Block: They have nothing on them. Just ignore these.<br>
Changing Block: These switch from people blocks to evil blocks over and over. Time your clicks.<br>
Normal Bomb Block: Grey with skulls on them. They destroy everything around them when clicked, including other bomb blocks.<br>
Gravity Bomb Block: Black blocks with skulls on them. Same as above, but are affected by gravity.<br>
Brown Bomb Block: Look like normal bomb blocks, but brown. Can only be set off by other bomb blocks.<br>
Brown People Block: Same as a people block, but they're brown and can only be destroyed by bomb blocks.<br>
Random Block: Yellow blocks with "?"'s on them. Clicking on them creates a random people/evil block.<br>
Bounce Block: Green with an arrow pointing up. Anything affected by gravity will bounce in the air when they fall on one.<br>
Bonus Block:</small></span><small><span style="font-family: Lucida Sans Typewriter;"> Light blue with a check mark.</span></small><span style="font-family: Lucida Sans Typewriter;"><small> If you get three combo's in a row, one of these will appear. It gives 10 points.</small><br>
<br>
There are more blocks to be found, but those will be kept secret.<br>
<br>
<br>
<br>
<br>
<br>
 </span></div>
</body>
</html>
